# Kafka

./: .gitignore  README.md
Kafka-Java/: pom.xml
Kafka-Java/src/main/java/: Playground.java  demo.java
Kafka-Java/src/main/java/part1_KafkaJavaProgramming/: ConsumerDemo.java  ProducerDemoKeys.java  ProducerWithCallback.java  SimpleProducer.java
Kafka-Java/src/main/java/part2_TwitterAnalysis/: TwitterProducer.java
Kafka-Java/src/main/java/part3_ElasticSearchKafka/: ElasticSearch.java
Kafka-Scala/: build.sbt
Kafka-Scala/src/main/scala/Playground/: Playground.scala
Kafka-Scala/src/main/scala/part1_KafkaScalaProgramming/: IntroProducer.scala  ProducerWithCallBack.scala
Kafka-Source/: cmd_for_windows.txt
Kafka-Source/kafka_2.13-2.6.0/config/: .server.properties.swo  .server.properties.swp  server.properties  zookeeper.properties
Kafka-Source/kafka_2.13-2.6.0/logs/: controller.log.2020-09-23-03  controller.log.2020-09-24-00  server.log.2020-09-23-03  server.log.2020-09-24-00
